alert("Hello World!!!");


// 1. Создайте переменную num и присвойте ей значение 123. Выведите
// значение этой переменной в консоль
// 2. Создайте переменную а и присвойте ей значение 5, переопределите
// переменную а на значение 7, выведите переменную а в консоль
// 3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С
// помощью функции console.log выведите в консоль содержимое
// переменной b.
// 4. Создайте 2 вида комментариев в вашем коде, добавьте в них
// произвольный текст

/* 
Второй вариант комментария
*/

const num = 123;
console.log(num);

let a = 5;
a = 7;
console.log(a);

let b = 1 + 2 + 3;
console.log(b);

// 1. Создайте переменную c со значением 10 и переменную d со
// значением 2.
// a. Все созданные переменные должны быть логично названы
// b. Создайте переменную суммы и присвойте сумму чисел (c,d)
// c. Создайте переменную разности и присвойте разность чисел
// (c,d)
// d. Создайте переменную прозведения и присвойте произведение
// чисел (c,d)
// e. Создайте переменную частного и присвойте деление чисел
// (c,d)
// f. Выведите в консоль все созданные переменные
// g. Сложите все созданные переменные и выведите результат в
// консоль

const num1 = 10;
const num2 = 2;
let sum = num1 + num2;
let diff = num1 - num2;
let mult = num1 * num2;
let div = num1 / num2;
console.log(sum, diff, mult, div);

sum = sum + diff + mult + div;
console.log(sum);

// 1. Запишите в переменную a число 1.5, а в переменную b - число 0.75.
// Найдите сумму значений этих переменных и выведите ее на экран.
// 2. Создайте переменную a, запишите в нее какое-нибудь
// положительное или отрицательное число. Выведите на экран это
// число с обратным знаком.

const a1 = 1.5;
const b1 = 0.75;
let sum1 = a1 + b1;
console.log(sum1);

let a2 = -10;
console.log(-a2);

// Задание 6 (тайминг 15 минут)
// 1. Создайте строку с вашем именем и строку с вашей фамилией.
// Выведите эти данные в консоль
// 2. Создайте переменную с текстом 'java' и переменную с текстом
// 'script'. С помощью этих переменных и операции сложения строк
// выведите в консоль строку 'javascript'.
// 3. Создайте переменную с текстом 'hello' и переменную с текстом
// 'world'. С помощью этих переменных и операции сложения строк
// выведите в консоль строку 'hello world'.

const myName = "Евгений";
const mySurename = "Воленко";
console.log(myName, mySurename);

const java = 'java';
const script = 'script';
console.log(java + script);

const hello = 'hello';
const world = 'world';
console.log(hello + ' ' + world);
