// Задание 1 (тайминг 15 минут) Текст задания
// 1. Создать новый файл lesson2.html
// 2. Создать переменную и спросить у пользователя “Ваш возраст”
// 3. Вывести на экран текст. Вам “возраст пользователя” лет
// 4. Спросить у пользователя его имя
// 5. Вывести на экран, Добро пожаловать на сайт “Имя пользователя”

// let age = prompt('Ваш возраст');
// alert('Ваш возраст ' + age + ' лет');

// let name = prompt('Ваше имя');
// console.log('Добро пожаловать на сайт ' + name);

// Задание 2 (тайминг 15 минут) Текст задания
// 1. Найти остаток от деления двух переменных a. let a = 13; b. let b = 5;
// 2. Что выведет на экран (Сначала проговорите, потом проверьте) a. let a; b. alert(a);
// 3. Что выведет на экран (Сначала проговорите, потом проверьте) a. alert('abc' * 3);
// 4. Что выведет на экран (Сначала проговорите, потом проверьте) a. alert( 1 / 0); b. alert(-1 / 0);
// 5. Что выведет на экран (Сначала проговорите, потом проверьте) a. alert('2' * '3');

// let a = 13;
// let b = 5;
// let remainder = a % b;
// console.log(remainder);

// let a;
// alert(a);

// alert('abc' * 3);

// alert(1 / 0);
// alert(-1 / 0);

// alert('2' * '3');

// Задание 3 (тайминг 15 минут)
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы данных переменных a. let a = '2'; b. let b = '3';
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// a. Сумма чисел равна “результат”
// b. Разность чисел равна “результат”
// c. Произведение чисел равно “результат”
// d. Частное чисел равно “результат”
// e. Остаток от деления чисел равен “результат”

// let a = '2';
// let b = '3';

// console.log(a + b);

// "use strict";

// let a = Number(prompt('Введите a'));
// let b = Number(prompt('Введите b'));

// console.log('Сумма чисел равна ' + (a + b));
// console.log('Разность чисел равна ' + (a - b));
// console.log('Произведение чисел равно ' + (a * b));
// console.log('Частное чисел равно ' + (a / b));
// console.log('Остаток от деления чисел равен ' + (a % b));

// Задание 4 (тайминг 15 минут)
// 1. Не запуская код, определите, что выведется в консоль: a. console.log(String(true));
// 2. Не запуская код, определите, что выведется в консоль: a. console.log('a' + true);
// 3. Не запуская код, определите, что выведется в консоль: a. console.log(Number(true));
// 4. Не запуская код, определите, что выведется в консоль: a. console.log(true + 1);
// 5. Не запуская код, определите, что выведется в консоль: a. console.log(true + true)
// 6. Не запуская код, определите, что выведется в консоль: a. console.log(true - true)
// 7. Не запуская код, определите, что выведется в консоль: a. console.log( String(true) + Number(true) )

// console.log(String(true));
// console.log('a' + true);
// console.log(Number(true));
// console.log(true + 1);
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));

// Задание 5 (тайминг 25 минут)
// 1. Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// a. Выводит в консоль “Число больше 5”
// b. Выводит в консоль “Число меньше 5”
// c. Выводит в консоль “Число равно 5”
// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// 3. Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.

// let a = Number(prompt('Введите a'));

// if (!isNaN(a)) {
//     if (a > 5) {
//         console.log('Число больше 5');
//     } else if (a < 5) {
//         console.log('Число меньше 5');
//     } else {
//         console.log('Число равно 5');
//     }
// } else {
//     console.log('Это не число!')
// }

// let test1 = prompt('Введите test1');
// let test2 = prompt('Введите test2');

// if (test1 === test2) {
//     console.log('values are equal');
// }

// let a = Number(prompt('Введите a'));
// let b = Number(prompt('Введите b'));

// if (a < b) {
//     console.log('Число a меньше b');
// } else {
//     console.log('Число a больше b или числа равны');
// }

let a = Number(prompt('Введите a'));

if (a > 0 && a < 15) {
    console.log('Наше число');
} else {
    console.log('Не наше число');
}