// Задание 1 (тайминг 20 минут) Текст задания
// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
// 2. Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.
// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.

// const arr = [1, 2, 3];

// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);

// console.log(arr.length);

// const arrABC = ['a', 'b', 'c'];
// for (let i = 0; i < arrABC.length; i++) {
//     arrABC[i] = i + 1;
//     console.log(arrABC[i]);
// }


// Задание 2 (тайминг 15 минут)
// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
// 2. Узнайте длину следующего массива: const arr = []; arr[3] = 'a'; arr[8] = 'b'; 1. Пусть дан такой массив: const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5. 1. Создайте произвольный массив из 5 элементов, Удалите из него два элемента.
// Проверьте, какое станет значение свойства length после этого.

// for (let i = 0; i < arr.length; i++) {
//     arr[i]++;
//     console.log(arr[i]);
// }

// const arr5 = []; arr5[3] = 'a'; arr5[8] = 'b';
// console.log(arr5.length);

// arr.push(4);
// arr.push(5);

// console.log('');
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// arr.pop();
// arr.shift();

// console.log('');
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }
// console.log(arr.length);

// Задание 3 (тайминг 25 минут)
// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
// 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// 3. С помощью цикла for выведите в консоль числа от 100 до 0. 
// 4. Дано число num с неким начальным значением.
// Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится?
// Посчитайте количество итераций, необходимых для этого.

// for (let i = 11; i < 34; i++) {
//     console.log(i);
// }

// for (let i = 1; i < 100; i++) {
//     if (i % 2 !== 0) {
//         console.log(i);
//     }
// }

// for (let i = 100; i >= 0; i--) {
//     console.log(i);
// }

let num = 3;
let i = 0;

while (num < 1000) {
    num = num * 3;
    i++;
}

console.log(`Число ${num}. Количество итераций ${i}`);

// Задание 4 (тайминг 25 минут)
// 1. Дан массив const arr = [2, 5, 9, 15, 1, 4]; Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// 1. Найдите сумму четных чисел от 2 до 100. 
// 2. Дан массив const = [2, 5, 9, 3, 1, 4]; Найдите сумму элементов этого массива.
// 1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// 2. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл, который будет по очереди выводить элементы этого массива в консоль
// до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

// const arr = [2, 5, 9, 15, 1, 4];

// for (let index = 0; index < arr.length; index++) {
//     if (arr[index] > 3 && arr[index] < 10) {
//         console.log(arr[index]);
//     }
// }

let sum = null;

for (let i = 2; i < 101; i++) {
    if (i % 2 === 0) {
        sum = sum + i;
    }
}
console.log(sum);

sum = null;
let arr = [2, 5, 9, 3, 1, 4];
for (let index = 0; index < arr.length; index++) {
    sum = sum + arr[index];
}
console.log(sum);

sum = '-';
for (let index = 1; index < 10; index++) {
    sum = sum + index + '-';
}
console.log(sum);

arr = [2, 5, 9, 0, 3, 1, 4];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 0) {
        break;
    }
    console.log(arr[i]);
}

// Задание 5(тайминг 25 минут)
// 1. Пусть у нас дан массив состоящий из 10 элементов с произвольными числами.Давайте переберем его циклом и числа, которые делятся на
// 2, возведем в квадрат и выведем в консоль, а числа, которые делятся на 3, возведем в куб и выведем в консоль.
// 2. С помощью двух вложенных циклов выведите на экран следующую строку:
// 3. Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3]; Подсчитайте количество цифр 3 в этом массиве.
// 1. Дан следующий массив: [1, 2, 3, 4, 5] С помощью метода splice преобразуйте массив в
// следующий: [1, 4, 5]
console.log('');
const arr1 = [3, 2, 5, 7, 9, 8, 12, 125, 27, 1];
for (let i = 0; i < arr1.length; i++) {
    if (arr1[i] % 2 === 0) {
        arr1[i] = arr1[i] ** 2;
        console.log(arr1[i]);
    } else {
        if (arr1[i] % 3 === 0) {
            arr1[i] = arr1[i] ** 3;
            console.log(arr1[i]);
        }
    }
}

console.log('');
const arr2 = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
sum = null;
for (let i = 0; i < arr2.length; i++) {
    if (arr2[i] === 3) {
        sum++;
    }
}
console.log(sum);

let arr3 = [1, 2, 3, 4, 5];
arr3.splice(1, 2);
console.log(arr3);